2019-7-31:  Completed the integration.
2019-9-29:  Add a new program 1.02inch e-Paper Module program.
2019-10-8:  Add new programs for the 7.5inch V2 e-Paper and 7.5inch B V2 e-Paper programs.
2019-10-11: Add new feature 2.7inch e-Paper 4 grayscale.
2019-11-12: Adding a new feature 4.2inch e-Paper partial refresh display, partial refresh display is not good, not added in some routines.
2019-11-13: Add a new feature 4.2inch e-Paper 4 grayscale.
2020-01-04: Modified Arduino routines, no need to move to the root directory, just double click to use;
2020-04-21: Added new program 1.54inch B V2 e-Paper routine.
2020-04-22: Added new program 2.13inch B V2 e-Paper routine.
2020-04-27: Add new program 7.5inch B HD e-Paper routine.
2020-04-28: Add new program 7.5inch HD e-Paper routine.
2020-07-03: Added new program 2.9inch B V2 e-Paper routine.
2020-07-14: Added new program 5.65inch e-Paper (F) routine.
2020-07-30: Added new program 3.7inch e-Paper routine.
2020-07-30: Added new program 2.66inch e-Paper routine.
2020-08-03: Added new program 5.83inch B V2 e-Paper routine.
2020-11-23: Update 1.54inch V2 e-Paper routine.
2020-11-25: Added 4.2inch B V2 e-paper routine.
2020-11-30: Update 7.5inch B V2 e-Paper routine.
2020-12-02: Added new program 2.66inch e-Paper routine.
2020-12-03: 2.9inch B V2 e-Paper was renamed 2.9inch B V3 e-Paper.
2020-12-09: Added new program 2.9inch V2 e-Paper routine.
2020-12-09: Added new program 5.83inch V2 e-Paper routine.
2020-12-25: Added new program 4.01inch e-Paper (F) routine.
2021-02-22: Added new program 2.7inch B V2 e-Paper routine.
2021-07-19: 1.54v2, 2.13v3, 2.9v2, and 7.5v2 programs all use external waveforms and have improved refresh speed.
2021-11-01: Added new program 2.13inch V3 e-Paper routine.
2022-04-26: Added new program 2.13inch B V4 e-Paper routine.
2022-07-22: Added new programs 1.64inch e-Paper (G) routine.
2022-07-22: Added new programs 3inch e-Paper (G) routine.
2022-07-22: Added new programs 7.3inch e-Paper (G) routine.
2022-07-22: Added new programs 3.52inch e-Paper routine.
2022-08-16: Added new programs 4.37inch e-Paper (G) routine.
2022-08-17: Added new programs 2.36inch e-Paper (G) routine.
2022-10-22: Added new programs 7.3inch e-Paper (F) routine.
2022-10-27: Added new programs 2.7inch V2 e-Paper routine.
2023-05-29: Added new programs 2.13inch e-Paper (G) routine.
2023-06-25: Added new program 2.13inch V4 e-Paper routine.
2023-08-31: Update the routines of the 2.9inch V2 e-Paper to add a four-grayscale display
2023-09-12: Added new program 4.2inch V2 e-Paper routine.
2023-09-25: Added new programs 13.3inch e-Paper (K) routine.
2023-12-21: New program 4.26inch e-Paper routine added.
2023-12-21: New program 2.66inch e-Paper (G) routine added.
2023-12-21: Add new program 2.9inch e-Paper V4 (B) routine.
2023-12-21: Add 2.9V2 fast brush code, 7.5 fast brush code, local brush code (except Arduino)
2023-12-21: New program 5.79inch e-Paper、5.79inch e-Paper (B) routine added.
2024-04-10: Add new program 13.3inch e-Paper (B) routine, add 13.3inch e-Paper (K) local brush display and four grayscale display, fix some program problems
2024-04-22: Update 4.2inch e-Paper (B) V2 routine.
2024-07-11: Add routines for new program 5.79inch e-Paper (G)
2024-07-11: Add routines for new program 7.3inch e-paper (E)
2024-07-11: Add routines for the Aruduino R4 motherboard
2024-08-08: Added 2.15B and 2.15G programs; Update 7.5B and 4.2B programs