2019-7-31:  Completed the integration.
2019-9-29:  Add a new program 1.02inch e-Paper Module program.
2019-10-8:  Add new programs for the 7.5inch V2 e-Paper and 7.5inch B V2 e-Paper programs.
2019-10-11: Add new feature 2.7inch e-Paper 4 grayscale.
2019-11-12: Adding a new feature 4.2inch e-Paper partial refresh display, partial refresh display is not good, not added in some routines.
2019-11-13: Add a new feature 4.2inch e-Paper 4 grayscale.
2020-01-04: Modified Arduino routines, no need to move to the root directory, just double click to use;
2020-04-21: Added new program 1.54inch B V2 e-Paper routine.
2020-04-22: Added new program 2.13inch B V2 e-Paper routine.
2020-04-27: Add new program 7.5inch B HD e-Paper routine.
2020-04-28: Add new program 7.5inch HD e-Paper routine.