/*
 * Device tree overlay for Waveshare EPD 2.9" V2 on nRF52833-DK
 *
 * Uses Arduino header pins for shield compatibility:
 *
 * SPI Pins (Arduino SPI header):
 * - MOSI: P1.13 (Arduino D11)
 * - MISO: P1.14 (Arduino D12) - not used by e-Paper
 * - SCK:  P1.15 (Arduino D13)
 * - CS:   P1.12 (Arduino D10)
 *
 * Control Pins:
 * - RST:  P1.11 (Arduino D9)
 * - DC:   P1.10 (Arduino D8)
 * - BUSY: P1.8  (Arduino D7)
 */

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;  /* Arduino D10 */

	epd_2in9_v2: epd@0 {
		compatible = "waveshare,epd-2in9-v2";
		reg = <0>;
		spi-max-frequency = <4000000>;  /* 4 MHz */
		rst-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;   /* Arduino D9 */
		dc-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;   /* Arduino D8 */
		busy-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;  /* Arduino D7 */
		width = <128>;
		height = <296>;
	};
};
