name=AmebaEink
version=1.0.0
author=Richard Moore <me@ricmoo.com>
maintainer=Richard Moore <me@ricmoo.com>
sentence=A simple QR code generation library
paragraph=A simple QR code generation library
category=Other
url=https://github.com/ricmoo/qrcode/
architectures=AmebaD
