EPD model                   EPD define (EPD=)
1.64inch e-Paper (G)        _1in64g
2.36inch e-Paper (G)        _2in36g
3inch e-Paper (G)           _3in0g
4.37inch e-Paper (G)        _4in37g
7.3inch e-Paper (G)         _7in3g
1.54inch e-Paper (V2)       _1in54V2
1.54inch e-Paper (B) (V2)   _1in54bV2
1.54inch e-Paper (C)        _1in54c
2.66inch e-Paper            _2in66
2.66inch e-Paper (B)        _2in66b
2.7inch e-Paper             _2in7
2.7inch e-Paper (V2)        _2in7V2
2.9inch e-Paper (V2)        _2in9V2
2.9inch e-Paper (B)/(C)     _2in9bc
2.9inch e-Paper (B) (V3)    _2in9bV3
2.9inch e-Paper (D)         _2in9d
2.9inch e-Paper (V3)        _2in13V3
2.13inch e-Paper (B)/(C)    _2in13bc
2.13inch e-Paper (B) (V3)   _2in13bV3
2.13inch e-Paper (B) (V4)   _2in13bV4
2.13inch e-Paper (D)        _2in13d
3.52inch e-Paper            _3in52
3.7inch e-Paper             _3in7
4.01inch e-Paper (F)        _4in01f
4.2inch e-Paper             _4in2
4.2inch e-Paper (V2         _4in2V2
4.2inch e-Paper (B)/(C)     _4in2bc
4.2inch e-Paper (B) (V2)    _4in2bV2
5.65inch e-Paper (F)        _5in65f
5.83inch e-Paper (V2)       _5in83V2
5.83inch e-Paper (B)/(C)    _5in83bc
5.83inch e-Paper (B) (V2)   _5in83bV2
7.5inch e-Paper (V2)        _7in5V2
7.5inch e-Paper (B)/(C)     _7in5bc
7.5inch e-Paper (B) (V2)    _7in5bV2

Add EPD define at compile time, for example:
    # modle is 7.5inch e-Paper (B) (V2)
    sudo make clean
    sudo make -j4 EPD=_7in5bV2

编译的时候加上 EPD define，例如：
    # 屏幕型号为 7.5inch e-Paper (B) (V2)
    sudo make clean
    sudo make -j4 EPD=_7in5bV2
