--cpu Cortex-M3
"epd-demo\startup_stm32f103xe.o"
"epd-demo\main.o"
"epd-demo\gpio.o"
"epd-demo\spi.o"
"epd-demo\usart.o"
"epd-demo\stm32f1xx_it.o"
"epd-demo\stm32f1xx_hal_msp.o"
"epd-demo\stm32f1xx_hal_gpio_ex.o"
"epd-demo\stm32f1xx_hal_spi.o"
"epd-demo\stm32f1xx_hal_spi_ex.o"
"epd-demo\stm32f1xx_hal_tim.o"
"epd-demo\stm32f1xx_hal_tim_ex.o"
"epd-demo\stm32f1xx_hal_uart.o"
"epd-demo\stm32f1xx_hal.o"
"epd-demo\stm32f1xx_hal_rcc.o"
"epd-demo\stm32f1xx_hal_rcc_ex.o"
"epd-demo\stm32f1xx_hal_gpio.o"
"epd-demo\stm32f1xx_hal_dma.o"
"epd-demo\stm32f1xx_hal_cortex.o"
"epd-demo\stm32f1xx_hal_pwr.o"
"epd-demo\stm32f1xx_hal_flash.o"
"epd-demo\stm32f1xx_hal_flash_ex.o"
"epd-demo\system_stm32f1xx.o"
"epd-demo\imagedata.o"
"epd-demo\epd_1in54_test.o"
"epd-demo\epd_1in54_v2_test.o"
"epd-demo\epd_1in54b_test.o"
"epd-demo\epd_1in54c_test.o"
"epd-demo\epd_2in7_test.o"
"epd-demo\epd_2in7b_test.o"
"epd-demo\epd_2in9_test.o"
"epd-demo\epd_2in9bc_test.o"
"epd-demo\epd_2in9d_test.o"
"epd-demo\epd_2in13_test.o"
"epd-demo\epd_2in13_v2_test.o"
"epd-demo\epd_2in13bc_test.o"
"epd-demo\epd_2in13d_test.o"
"epd-demo\epd_4in2_test.o"
"epd-demo\epd_4in2bc_test.o"
"epd-demo\epd_5in83_test.o"
"epd-demo\epd_5in83bc_test.o"
"epd-demo\epd_7in5_test.o"
"epd-demo\epd_7in5bc_test.o"
"epd-demo\epd_1in02_test.o"
"epd-demo\epd_7in5_v2_test.o"
"epd-demo\epd_7in5b_v2_test.o"
"epd-demo\epd_1in54.o"
"epd-demo\epd_1in54_v2.o"
"epd-demo\epd_1in54b.o"
"epd-demo\epd_1in54c.o"
"epd-demo\epd_2in7.o"
"epd-demo\epd_2in7b.o"
"epd-demo\epd_2in9.o"
"epd-demo\epd_2in9bc.o"
"epd-demo\epd_2in9d.o"
"epd-demo\epd_2in13.o"
"epd-demo\epd_2in13_v2.o"
"epd-demo\epd_2in13bc.o"
"epd-demo\epd_2in13d.o"
"epd-demo\epd_4in2.o"
"epd-demo\epd_4in2bc.o"
"epd-demo\epd_5in83.o"
"epd-demo\epd_5in83bc.o"
"epd-demo\epd_7in5.o"
"epd-demo\epd_7in5bc.o"
"epd-demo\epd_7in5_v2.o"
"epd-demo\epd_7in5b_v2.o"
"epd-demo\epd_1in02d.o"
"epd-demo\dev_config.o"
"epd-demo\gui_paint.o"
"epd-demo\font8.o"
"epd-demo\font12.o"
"epd-demo\font12cn.o"
"epd-demo\font16.o"
"epd-demo\font20.o"
"epd-demo\font24.o"
"epd-demo\font24cn.o"
--library_type=microlib --strict --scatter "epd-demo\epd-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd-demo.map" -o epd-demo\epd-demo.axf