--cpu Cortex-M3
"epd-demo\startup_stm32f103xe.o"
"epd-demo\main.o"
"epd-demo\gpio.o"
"epd-demo\spi.o"
"epd-demo\usart.o"
"epd-demo\stm32f1xx_it.o"
"epd-demo\stm32f1xx_hal_msp.o"
"epd-demo\imagedata.o"
"epd-demo\epd_2in13g_test.o"
"epd-demo\epd_2in13g_v2_test.o"
"epd-demo\epd_2in13g.o"
"epd-demo\epd_2in13g_v2.o"
"epd-demo\dev_config.o"
"epd-demo\gui_paint.o"
"epd-demo\font8.o"
"epd-demo\font12.o"
"epd-demo\font12cn.o"
"epd-demo\font16.o"
"epd-demo\font20.o"
"epd-demo\font24.o"
"epd-demo\font24cn.o"
"epd-demo\system_stm32f1xx.o"
"epd-demo\stm32f1xx_hal_gpio_ex.o"
"epd-demo\stm32f1xx_hal_spi.o"
"epd-demo\stm32f1xx_hal.o"
"epd-demo\stm32f1xx_hal_rcc.o"
"epd-demo\stm32f1xx_hal_rcc_ex.o"
"epd-demo\stm32f1xx_hal_gpio.o"
"epd-demo\stm32f1xx_hal_dma.o"
"epd-demo\stm32f1xx_hal_cortex.o"
"epd-demo\stm32f1xx_hal_pwr.o"
"epd-demo\stm32f1xx_hal_flash.o"
"epd-demo\stm32f1xx_hal_flash_ex.o"
"epd-demo\stm32f1xx_hal_exti.o"
"epd-demo\stm32f1xx_hal_tim.o"
"epd-demo\stm32f1xx_hal_tim_ex.o"
"epd-demo\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "epd-demo\epd-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd-demo.map" -o epd-demo\epd-demo.axf